
<html>
<head>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans:wght@100&family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="icons/bakery.png" type="image/icon type">
    <link rel="stylesheet" href="index-style.css">
    <title>Family Bakery</title>
</head>
<body>
    

    <div class="home">

        <div class="navbar">
            <a href="#">
                <img src="icons/bakery-light-1.png" alt="Bakery">
            </a>
            <ul>
                <li>
                    <a href="#">Home</a>
                    
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Offer</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Content</a>
                </li>
  
            </ul>

            <div class="clear-fix"></div>
        </div>

        <div class="home-content">

            <h4>Welcome to</h4>
            <h1>Family Bakery</h1>
            <p>We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>


            <div class="homelinks">

                <a href="#" class="btnLearnMore">Learn more</a>
                <a href="#" class="btnContactUs">Contact Us</a>
            </div>
            
            

            
        </div>
    </div>


    <div class="whoareyou">

        <div class="imagewhoweare">
            <img src="backgrounds/alexandru-stavrica-170390-800x760.jpg" alt="Bakery">
        </div>

        <div class="whowearecontent">
            <h1>Who We Are ?</h1>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            
        </div>

        <div class="iconslist">
            <ul>
                <li>
                    <i class="fa fa fa-envira color-accent"></i>
                    <span class="listtexts">We care about environment</span> 
                </li>

                <li>
                    <i class="fa fa fa-users color-accent"></i>
                    <span class="listtexts">We are trusted by hundreds of clients.</span> 
                </li>

                <li>
                    <i class="fa fa fa-heart color-accent"></i>
                    <span class="listtexts">Social media loves us!</span> 
                </li>

                <li>
                    <i class="fa fa fa-check color-accent"></i>
                    <span class="listtexts">This list is super easy to create.</span> 
                </li>
            </ul>
            
        </div>
        
        
        <div class="clear-fix"></div>


    </div>

    <div class="ourlocation">
        <div class="imageOurLocation">
            <img src="backgrounds/full-2-800x640.jpg" alt="Bakery">
        </div>

        <div class="ourlocationContent">
            <h1>Our Location</h1>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            
        </div>
        <div class="clear-fix"></div>
    </div>

    <div class="ourBaking">

        <div class="ourBakingHead">
            <h1>Our Baking</h1>
            <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        </div>

        <div class = "ourBakingSuperBreads">
            <img src="backgrounds/ben-garratt-134774-600x500.jpg" alt="Bakery">
            <h2>Superior Breads</h2>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
        <div class = "ourBakingBagels">
            <img src="backgrounds/stas-ovsky-123540-600x500.jpg" alt="Bakery">
            <h2>Bagels</h2>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
        <div class = "ourBakingCookies">
            <img src="backgrounds/clem-onojeghuo-206832-600x500.jpg" alt="Bakery">
            <h2>Cookies</h2>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>

        <div class="clear-fix"></div>
    </div>

    <div class="contactInfo">

        <div class="contactInfoHead">
            <h2>Contact Information</h2>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <p>Our contact details:</p>

            <div class="contactInfoList">
                <ul>
                    <div class="LI1">
                        <li>
                            <i class="fa fa fa-map-o bg-color-accent"></i>
                            <span class="listtexts">Manchester St 123-78B, Random 713, UK</span> 
                        </li>
                    </div>
                    
                    <div class="LI1">
                        <li>
                            <i class="fa fa fa-phone bg-color-accent"></i>
                            <span class="listtexts">+46 123 456 789</span> 
                        </li>
                    </div>
                    
                    <div class="LI2">
                        <li>
                            <i class="fa fa fa-headphones bg-color-accent"></i>
                            <span class="listtexts">+37 431 456 789</span> 
                        </li>
                    </div>
                    
                    <div class="LI2">
                        <li>
                            <i class="fa fa fa-envelope-o bg-color-accent"></i>
                            <span class="listtexts">hello@sitename.com</span> 
                        </li>
                    </div>
    
                    
                </ul>
                
            </div>

        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.2887109221056!2d31.29642062456268!3d30.085916774902703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fc42c799d01%3A0x3c67624c6a96dd6a!2z2KfZhNit2K_Yp9iv2Iwg2YPZiNio2LHZiiDYp9mE2YLYqNip2Iwg2KfZhNmI2KfZitmE2YnYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1684776435216!5m2!1sar!2seg" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        
        <div class="clear-fix"></div>

    </div>

    <div class="information">

        <div class="aboutus">

            <h4>About us</h4>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
            <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
        </div>

        <div class="Whywearespecial">

            <h4>Why we are special?</h4>
            <ul>
                <li>Our magical recipe</li>
                <div class="line"></div>
                <li>We care about environment.</li>
                <div class="line"></div>
                <li>We are trusted by hundreds of clients.</li>
                <div class="line"></div>
                <li>Social media loves us!</li>
                <div class="line"></div>
                <li>This list is super easy to create.</li>
            </ul>
        </div>

        <div class="openinghours">
            <h4>Opening Hours</h4>
            <ul>
                <li>Monday 10AM - 9PM</li>
                <div class="line2"></div>
                <li>Tuesday 10AM - 9PM</li>
                <div class="line2"></div>
                <li>Wednesday 10AM - 9PM</li>
                <div class="line2"></div>
                <li>Thursday 10AM - 10PM</li>
                <div class="line2"></div>
                <li>Friday 10AM - 10PM</li>
                <div class="line2"></div>
                <li>Weekends 10AM - 11PM</li>
            </ul>

        </div>

        <div class="contactdetails">
            <h4>Contact Details</h4>


            <div class="contactInfoList">
                <ul>
                    <div class="LI1">
                        <li>
                            <i class="fa fa fa-map-o bg-color-accent"></i>
                            <span class="listtexts">Manchester St 123-78B, Random 713, UK</span> 
                        </li>
                    </div>
                    
                    <div class="LI1">
                        <li>
                            <i class="fa fa fa-phone bg-color-accent"></i>
                            <span class="listtexts">+46 123 456 789</span> 
                        </li>
                    </div>
                    
                    <div class="LI2">
                        <li>
                            <i class="fa fa fa-headphones bg-color-accent"></i>
                            <span class="listtexts">+37 431 456 789</span> 
                        </li>
                    </div>
                    
                    <div class="LI2">
                        <li>
                            <i class="fa fa fa-envelope-o bg-color-accent"></i>
                            <span class="listtexts">hello@sitename.com</span> 
                        </li>
                    </div>
                </ul>
            </div>

            <div class="clear-fix"></div>
            
        </div>

        
    </div>

    <div class="bottomlogo">
        <a href="#">
            <img src="icons/bakery-light-1.png" alt="Bakery">
        </a>

        <p>Copyright 2017. All rights reserved.</p>
    </div>
</body>
</html>